[datacube]
db_hostname: localhost
db_database: agdcintegration
index_driver: default

[s3aio_env]
db_hostname: localhost
db_database: agdcintegration
index_driver: s3aio_index

[no_such_driver_env]
index_driver: no_such_driver
